
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: rgb(176, 231, 205);
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;    
    background-color: #4e1c1c;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
    
    
}

.logo img {
    height: 4.5em;
    mix-blend-mode: multiply;
}

/* Navbar */
.navbar {
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  /* Navbar container */
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
  }
  
  /* Navbar brand */
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  /* Navbar toggle */
  .navbar-toggle {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  /* Navbar toggle icon */
  .navbar-toggle-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
  }
  
  /* Navbar menu */
  .navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar menu item */
  .navbar-menu li {
    margin: 0 10px;
  }
  
  /* Navbar menu link */
  .navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Navbar menu link active */
  .navbar-menu a.active {
    font-weight: bold;
  }
  

/* nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 1rem;
}

nav li:last-child {
    margin-right: 0;
}

nav li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.banner img {
    max-width: 100%;
} */

main {
    margin: 50px auto;
    max-width: 800px;
    text-align: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

p {
    font-size: 24px;
    margin-bottom: 30px;
}

.featured-news {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.featured-news h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.news-item {
    display: flex;
    margin-bottom: 30px;
}

.news-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}

.news-item h3 {
    margin-bottom: 10px;
}

.news-item h3 a {
    text-decoration: none;
    color: #333;
}

.news-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

.recent-news {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.recent-news h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.news-item {
    display: flex;
    margin-bottom: 30px;
}

.news-item img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}

.news-item h3 {
    margin-bottom: 10px;
}

.news-item h3 a {
    text-decoration: none;
    color: #333;
}

.news-item p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
}

.subscription {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .subscription h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  label {
    font-size: 18px;
    margin-right: 10px;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    flex: 1;
    margin-right: 10px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  

  footer {
    background-color: #033b21;
    color: #fff;
    padding: 20px;
  }
  
  .footer-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-info h3,
  .footer-social h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .footer-info p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  .social-links a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
  }
  
  .social-links a:hover {
    color: #ccc;
  }

  /* Responsividade */

  /* Esconde o menu quando a tela é estreita */
@media (max-width: 768px) {
    .navbar-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #fff;
      width: 100%;
      padding: 10px 0;
      z-index: 1;
    }
  
    .navbar-menu.active {
      display: block;
    }
  
    .navbar-menu li {
      margin: 10px;
    }
  }
